<html>
 <head>
   <style>
    .kapsa  {
	width:1200px;
	height:600px;
	background-color:black;
	padding:10px;
	border-radius:20px
	}
    .banner {
	height:100px;
	background-color:yellow;
	background-image:url('resim/ss.jpg');
		border-radius:20px;

	}
	.ymenü  {
	height:35px;
	padding-left:70px;
	padding-bottom:5px;
	padding-top:5px;
	background-color:yellow;
	margin:10px 0px 10px 0px;
		border-radius:20px;
	}
	.dmenü  {
	width:150;
	height:400px;
	background-color:yellow;
	float:left;
	margin:0px 10px 10px 0px;
		border-radius:20px;
	}
	.icerik {
	width:860px;
	height:400px;
	background-color:yellow;
	float:left;
	margin:0px 0px 10px 10px;
		border-radius:20px;
	}
	.reklam {
	width:150;
	height:400px;
	background-color:yellow;
	float:right;
		border-radius:20px;
	}
	.footer {
	font-weight:bold;
	font-style:italic;
	font-size:15pt;
	padding:10px;
	margin-bottom:10px;
	clear:both;
	color:red
	height:20px;
	background-color:yellow;
	text-shadow:1px 1px 1px;
		border-radius:20px;
	}
	
	.ymenü a{
	width:255px;
	float:left;
	display:block;
	font-size:20pt;
	margin:2px;
    box-shadow:3px 3px red;
	background-color:gray;
	color:white;
		border-radius:20px
	}
		.dmenü a{
	width:140px;
	float:left;
	display:block;
	font-size:15pt
	margin:2px;
	padding:2px 2px 2px 2px;
	background-color:gray;
	margin:5px;
	color:white;
	border-radius:20px;
	box-shadow:3px 3px red;
	}
	a:hover{
	background-color:orange;
	}

	
   </style>
 </head>
 <body background="resim/kk.jpg">
 <center>
<div class="kapsa">
   <div class="banner">
   </div>
   
   <div class="ymenü"> 
   <a href="#">ANA SAYFA</a>
   <a href="#">hakkımızda</a>
   <a href="#">galeri</a>
   <a href="#">iletişim</a>
   </div>
   
   <div class="dmenü"> 
      <a href="#">ANA SAYFA</a>
      <a href="#">hakkımızda</a>
      <a href="#">galeri</a>
      <a href="#">iletişim</a>
   </div>
   
   <div class="icerik">
   <iframe name="cerceve" width=857 height=397 style="border:none;border-radius:20px;"img src="resim/nn.jpg"  ></iframe>

   
   </div>
   
   <div class="reklam"><marquee width=100% height=100% direction=up behavior=alternate>
   <img src="resim/oo.jpg" width=150 height=150>
   <img src="resim/bbe.jpg" width=150 height=150>
   <img src="resim/ccc.jpg" width=150 height=150>
   </marquee>
   </div>
   
   <div class="footer">
   <marquee direction=left behavior=alternate style="border-radius:20px;">
   SİNCAN BORSA İSTANBUL MESLEKİ VE TEKNİK ANADOLU LİSESİ BİLİŞİM BÖLÜMÜ ALANI WEB TASARIM DERSİ
   </marquee>
   </div>
   
</div>
</center>
 </body>
</html>